  0           0 RESUME                   0

  1           2 LOAD_CONST               0 ('Hello ')
              4 STORE_NAME               0 (a)

  2           6 LOAD_CONST               1 ('World')
              8 STORE_NAME               1 (b)

  3          10 LOAD_CONST               2 ('MSG: ')
             12 LOAD_NAME                0 (a)
             14 BINARY_OP                0 (+)
             18 LOAD_NAME                1 (b)
             20 BINARY_OP                0 (+)
             24 STORE_NAME               2 (c)
             26 RETURN_CONST             3 (None)
